# ca-backend-test

./: .gitignore  README.md
BackendTest/src/BackendTest.Application/: BackendTest.Application.csproj  BackendTestAppServiceBase.cs  BackendTestApplicationModule.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Authorization/: AbpLoginResultTypeHelper.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Configuration/Dto/: ChangeUiThemeInput.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Net/MimeTypes/: MimeTypeNames.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Roles/: IRoleAppService.cs  RoleAppService.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Sessions/: ISessionAppService.cs  SessionAppService.cs
BackendTest/src/BackendTest.Application/Aspnetboilerplate/Users/: IUserAppService.cs  UserAppService.cs
BackendTest/src/BackendTest.Application/Mapper/: BillingAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  ProductAutoMapperProfile .cs
BackendTest/src/BackendTest.Application/Properties/: AssemblyInfo.cs
BackendTest/src/BackendTest.Application/Services/Billings/: BillingAppService.cs  BillingService.cs
BackendTest/src/BackendTest.Application/Services/Customers/: CustomerAppService.cs
BackendTest/src/BackendTest.Application/Services/Products/: ProductAppService.cs
BackendTest/src/BackendTest.Migrator/: BackendTest.Migrator.csproj  BackendTestMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
BackendTest/src/BackendTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
BackendTest/src/BackendTest.Migrator/Properties/: AssemblyInfo.cs
(+143 files in other folders)
